[gd_scene load_steps=3 format=3 uid="uid://covk27jynft0s"]

[ext_resource type="Script" path="res://dungeon_intro.gd" id="1_is7my"]
[ext_resource type="FontFile" uid="uid://c8br8cqamatr3" path="res://assets/Graph-35-pix.ttf" id="2_b57ie"]

[node name="DungeonIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is7my")
time = 1
metadata/_edit_vertical_guides_ = [584.0, 559.0, 609.0]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.0196078, 0.0666667, 1)

[node name="CountdownLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_b57ie")
theme_override_font_sizes/font_size = 400
horizontal_alignment = 1
vertical_alignment = 1
