[gd_scene load_steps=3 format=3 uid="uid://cqqr1kr6p71dp"]

[ext_resource type="Script" path="res://level.gd" id="1_qbpj7"]
[ext_resource type="PackedScene" uid="uid://dp0ejnluid14g" path="res://Pot.tscn" id="2_llrc6"]

[node name="level" type="Node2D"]
script = ExtResource("1_qbpj7")

[node name="Container" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackgroundRect" type="ColorRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TimeRect" type="ColorRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.0196078, 0.0666667, 1)

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="ProgressRect" type="ColorRect" parent="Container/MarginContainer"]
layout_mode = 2
color = Color(0.0666667, 0.0196078, 0.188235, 1)

[node name="Pot" parent="." instance=ExtResource("2_llrc6")]
position = Vector2(200, 93)

[node name="Pot2" parent="." instance=ExtResource("2_llrc6")]
position = Vector2(323, 269)

[node name="Pot3" parent="." instance=ExtResource("2_llrc6")]
position = Vector2(449, 81)
