[gd_scene load_steps=3 format=3 uid="uid://ucojeeym1pf7"]

[ext_resource type="Script" path="res://main.gd" id="1_w3ais"]
[ext_resource type="PackedScene" uid="uid://cqqr1kr6p71dp" path="res://level.tscn" id="2_w4ekq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w3ais")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Level" parent="." instance=ExtResource("2_w4ekq")]
