[gd_scene load_steps=10 format=3 uid="uid://dp0ejnluid14g"]

[ext_resource type="Texture2D" uid="uid://c342fiimoqs3l" path="res://assets/tiles.png" id="1_11gtn"]
[ext_resource type="Script" path="res://Pot.gd" id="1_v06rg"]
[ext_resource type="FontFile" uid="uid://c8br8cqamatr3" path="res://assets/Graph-35-pix.ttf" id="3_5yccx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ht3e"]
atlas = ExtResource("1_11gtn")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayaxs"]
atlas = ExtResource("1_11gtn")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cs1"]
atlas = ExtResource("1_11gtn")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlurh"]
atlas = ExtResource("1_11gtn")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_liiof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ht3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayaxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlurh")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ctk5"]
radius = 30.0167

[node name="Pot" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v06rg")

[node name="Label" type="Label" parent="."]
offset_left = 7.5
offset_top = 2.0
offset_right = 61.5
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_5yccx")
text = "x999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(34.5, 47)
scale = Vector2(4.3125, 4.3125)
sprite_frames = SubResource("SpriteFrames_liiof")
animation = &"destroy"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 55)
shape = SubResource("CircleShape2D_0ctk5")
