[gd_scene load_steps=11 format=3 uid="uid://bms6unent0pud"]

[ext_resource type="PackedScene" uid="uid://c5ujfd7s0y61c" path="res://entities/entity.tscn" id="1_vxlym"]
[ext_resource type="Script" path="res://entities/pot.gd" id="2_gv1eb"]
[ext_resource type="Texture2D" uid="uid://c342fiimoqs3l" path="res://assets/tiles.png" id="3_v81ba"]
[ext_resource type="FontFile" uid="uid://c8br8cqamatr3" path="res://assets/Graph-35-pix.ttf" id="4_i3q7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2rn"]
atlas = ExtResource("3_v81ba")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4afe"]
atlas = ExtResource("3_v81ba")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qwt"]
atlas = ExtResource("3_v81ba")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny04j"]
atlas = ExtResource("3_v81ba")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nlsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4afe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny04j")
}],
"loop": false,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eljr6"]
radius = 33.0

[node name="Pot" instance=ExtResource("1_vxlym")]
script = ExtResource("2_gv1eb")
health = 0
metadata/_edit_vertical_guides_ = [64.0]
metadata/_edit_horizontal_guides_ = [64.0]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2nlsy")
animation = &"destroy"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(32, 39)
shape = SubResource("CircleShape2D_eljr6")

[node name="Label" type="Label" parent="." index="2"]
offset_right = 64.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_i3q7c")
theme_override_font_sizes/font_size = 18
text = "x99"
horizontal_alignment = 1
